<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="sram/sram_ctrl.v" type="file.verilog" enable="1"/>
        <File path="sram/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="sram/uart_top.v" type="file.verilog" enable="1"/>
        <File path="sram/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="sram/w5300_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano_toe.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
